<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин"/>
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
  <script>

    var MyValidateForm = document.getElementById('MyValidateForm');
    var submit = document.getElementById('submit');
    var agree = document.getElementById('agree');
    var validated = true;

    
    agree.addEventListener('click',()=>{
      if(agree.checked == true ){
      submit.disabled = false;
    }else{
      submit.disabled = true;
    }
    console.log( agree.checked );
    })

    MyValidateForm.addEventListener('submit',(e)=>{
      e.preventDefault();
      if(MyValidateForm.login.value == ''){
        MyValidateForm.login.classList.add('error');
        validated = false;
      }else{
        validated = true;
        MyValidateForm.login.classList.add('OK');
      }
      if(MyValidateForm.pas1.value == '' || MyValidateForm.pas1.value != MyValidateForm.pas2.value){
        validated = false;
        MyValidateForm.pas1.classList.remove('OK');
        MyValidateForm.pas1.classList.add('error');
      }else{
        validated = true;
        MyValidateForm.pas1.classList.add('OK');
      }
      if(MyValidateForm.pas2.value == '' || MyValidateForm.pas2.value != MyValidateForm.pas1.value){
        validated = false;
        MyValidateForm.pas2.classList.remove('OK');
        MyValidateForm.pas2.classList.add('error');
      }else{
        validated = true;
        MyValidateForm.pas2.classList.add('OK');
      }
      if(validated == true){
        console.log(' form submit');

      }else{
        console.error('INVALID VALUE');
      }
    })
    

  
  
  </script>
</body>
</html>
