<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шаблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth'),
          myColor = document.getElementById('myColor'),
          myHeight = document.getElementById('myHeight'),
          myBorderRadius = document.getElementById('myBorderRadius'),
          myMargin = document.getElementById('myMargin'),
          circles = document.querySelectorAll('.circle');

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }


      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });
      myColor.addEventListener('input', (event)=>{
        console.log( event.target.value );
      result.style.backgroundColor = event.target.value;
      })
      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });
      myBorderRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });
      myMargin.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.margin = event.target.value + 'px';
      });
      circles.forEach((item)=>{
        var r =  getRandomIntInclusive(0,255);
        var g =  getRandomIntInclusive(0,255);
        var b =  getRandomIntInclusive(0,255);
        var rgb = 'rgb('+ r +',' + g + ',' + b + ')';
        item.style.background = rgb;
        item.addEventListener('click',()=>{
          result.style.backgroundColor = item.style.backgroundColor;
          
        })
      })

      

    });
    

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myBorderRadius" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
    <div style="display:flex;">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div> 
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
