<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var toDoList = document.getElementById('toDoList');
      var AddToDo = document.getElementById('AddToDo');
      

      AddToDo.addEventListener('click',()=>{
        var li = document.createElement('li');
        li.classList.add('listItem');
        var input = document.createElement('input');
        input.type = 'checkbox';
        input.classList.add('DoneCheckbox');
        var span = document.createElement('span');
        span.classList.add('TodoText');
        var button = document.createElement('button');
        button.innerText = 'Remove';
        toDoList.appendChild(li);
        li.appendChild(input);
        li.appendChild(span);
        li.appendChild(button);
        span.innerText = newToDo.value;

        input.addEventListener('change',()=>{
          li.classList.toggle('done');
         })
        button.addEventListener('click',(event)=>{
          toDoList.removeChild(li);
        })
        
      })

      


    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
