<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form id="form">
        <div>
            <input name="userName" type="text" required minlength="2" placeholder="Имя пользователя">
            <input name="userEmail" type="email" required minlength="3" placeholder="Email">
            <input name="pas"type="password" required minlength="8" maxlength="16" placeholder="Пароль">
            <input name="applesCount"type="number" required minlength="1" placeholder="Кол-во сьеденых яблок" validNumber>
            <input name="thanks" type="text" placeholder="Напиши спасибо за яблоки">
            <input name="education" type="checkbox" required>
            Согласен на обучение 
        </div>
            <input id='submit' type="submit" placeholder="submit form">
            <button type="button">Validate</button>
    </form>

    <script src="task1.js"></script>
</body>
</html>

