<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  var app = document.getElementById('app');
  
  var header = document.createElement('header');

  var a = document.createElement('a');
      a.href = "http://google.com.ua";
      a.innerHTML = '<img src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">'

  // var img = document.createElement('img');
  //     img.src ='https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';
 
  var div = document.createElement('div');
      div.setAttribute('class','menu');
      

  
      app.appendChild(header);

      header.appendChild(a); 

      header.appendChild(div);

      // a.appendChild(img);
     

  for(i=0;i<3;i++){
    var divLink = document.createElement('a');
        divLink.href = '#' + i;
        divLink.innerHTML = 'link ' + i + '<br>';
        div.appendChild(divLink); 
  }





  </script>
</body>
</html>
