<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseContext = document.getElementById('mouseContext');
    var keyboardButton = document.getElementById('keyboardButton');

    //1. Добавление лишек на ховере

    mouseHover.onmouseenter = function(){
      console.log('hover');
      
      var classArr = ['red','blue','green','orange','purple'];
      var randomClass = classArr[Math.floor(Math.random()*classArr.length)];
      
      var hoverUl = document.getElementById('hoverResult');
      var hoverLi = document.createElement('li');
      hoverLi.innerHTML = 'Hovered!';
      hoverLi.classList.add(randomClass);

      hoverUl.appendChild(hoverLi);


    }

//2. Удаление/Добавление классов 

    var clickIndex = 0;
    var direction = true;
    
    var clickResult = document.getElementById('clickResult');
    var deletedClasses = ['six','two','three','four','one','five'];
    var addClasses = ['one','two','three','four','five','six']
   
    mouseClick.onclick = function(){
      
      if( direction ){
        clickResult.classList.remove(deletedClasses[clickIndex]);
        ++clickIndex;
      } else {
        clickResult.classList.add(addClasses[clickIndex]); 
        ++clickIndex;
      }
      if( clickIndex === 6){
        direction = !direction;
        clickIndex = 0;
      }
      console.log( direction, clickIndex );
     }



//3.Вывод списка ссыылок при вызове контекстного меню

    var showContext = false;
    var contextResult = document.getElementById('contextResult');
    
    mouseContext.oncontextmenu = function(e){
        e.preventDefault();
        console.log('context');
    
        if (showContext == false){
        
        //Добавление списка ссылок через innerHTML
        
        contextResult.innerHTML = '<a href="http://google.com.ua">Google</a></br>&nbsp<a href="http://itea.ua/">ITEA</a>&nbsp<a href="https://www.youtube.com/">Youtube</a>'
        contextResult.style.flexDirection = 'column';
        
        //Добавление списка ссылок через createElement

        // var linkGoogle = document.createElement('a');
        // linkGoogle.href = "http://google.com.ua";
        // linkGoogle.innerHTML = 'Google';
        
        // var linkItea = document.createElement('a');
        // linkItea.href = "http://itea.ua/";
        // linkItea.innerHTML = 'Itea';
        
        // var linkYoutube = document.createElement('a');
        // linkYoutube.href = "https://www.youtube.com/";
        // linkYoutube.innerHTML = 'Youtube';

        // contextResult.innerHTML = linkGoogle + '<br>' + linkItea + '<br>' + linkYoutube;
       

        showContext = true;
      }
        else{
          contextResult.innerHTML = '';
          showContext = false;
        }

    }

//4. Вывод на экран кол-ва нажатия клавиш.

    var counter = 0;
    var keyboardResult = document.getElementById('keyboardResult');
    keyboardButton.onkeydown = function(){
        console.log('keydown');
        counter++;
        keyboardResult.innerHTML = counter;
        
    }
  </script>
</body>
</html>
