<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="CommentsFeed" style="display:flex; justify-content: space-between;"></div>
    <script type="text/javascript" src="task1.js"></script>
</body>
</html>